<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.AuthentificationActivity">

    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white"
        android:visibility="visible">

        <!-- Login EditText -->
        <EditText
            android:id="@+id/loginEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/black"/>

        <!-- Password EditText -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/black"/>

        <!-- Authentication Button -->
        <Button
            android:id="@+id/authButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign In"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="16dp"/>

        <!-- Create Account Button -->
        <Button
            android:id="@+id/creerCompteButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Create Account"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorAccent"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:id="@+id/typeuserRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/etudiantRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="etudiant"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/professeurRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="professeur"
                android:textSize="25dp" />
        </RadioGroup>

        <EditText
            android:id="@+id/nomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom" />

        <EditText
            android:id="@+id/prenomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prenom" />

        <EditText
            android:id="@+id/paysEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pays" />

        <EditText
            android:id="@+id/villeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ville" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone"
            android:inputType="phone" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordregtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/confirmeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="confirmer"
            android:textSize="25dp" />

        <Button
            android:id="@+id/annulerButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Annuler"
            android:textSize="25dp" />
    </LinearLayout>



</LinearLayout>