<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvOffreId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offre ID: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAgentEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agent Email: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDemandeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Détails: "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray" />
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:textColor="@android:color/holo_blue_dark" />
        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_below="@id/tvStatus"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnDeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deny"
            android:layout_below="@id/btnAccept"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
