<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Jour -->
    <TextView
        android:id="@+id/textDay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_height="wrap_content" />

    <!-- Matière du matin -->
    <TextView
        android:id="@+id/textMorning"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />

    <!-- Matière du soir -->
    <TextView
        android:id="@+id/textEvening"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content" />
</LinearLayout>
